TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    BOXVM.cpp

HEADERS += \
    Node.h \
    PointerNode.h \
    StaticDataNode.h \
    LoopNode.h \
    OperationQueue.h \
    BOXVM.h \
    FileOperationsMacro.h \
    ByteCode.h \
    TestBox.h \
    Pointer.h \
    DataTree.h \
    MemoryPool.h \
    StaticData.h \
    Loop.h \
    File.h \
    Stack.h \
    ExecuteMacro.h \
    CPUTime.h \
    FileList.h \
    BoxInfo.h \
    BoxProgram.h \
    WriteLogFileReport.h \
    Heap.h \
    Execute.h \
    AritmethicalOperations.h \
    CompareAdress.h \
    VirtualStackMemory.h \
    InvokeBox.h

